int anim myanimation 0x7f040000
int animator alpha 0x7f050000
int animator card_flip_left_in 0x7f050001
int animator card_flip_left_out 0x7f050002
int animator fade_in 0x7f050003
int animator fade_out 0x7f050004
int animator grow_from_bottom 0x7f050005
int animator grow_from_top 0x7f050006
int animator layout_controller 0x7f050007
int animator layout_controller_out 0x7f050008
int animator left_to_right 0x7f050009
int animator list_layout_controller 0x7f05000a
int animator right_to_left 0x7f05000b
int animator rotate 0x7f05000c
int animator scale 0x7f05000d
int animator slide_in_bottom 0x7f05000e
int animator slide_out_bottom 0x7f05000f
int animator translateaplha 0x7f050010
int array array_type 0x7f0b0000
int array arrayarray 0x7f0b0009
int array bytearray 0x7f0b000b
int array energyarray 0x7f0b0007
int array fuelarray 0x7f0b000c
int array lengtharray 0x7f0b0005
int array powerarray 0x7f0b0006
int array temparray 0x7f0b0003
int array unitarray 0x7f0b0002
int array usermodearray_type 0x7f0b0001
int array velocityarray 0x7f0b0008
int array volumeyarray 0x7f0b000a
int array weightarray 0x7f0b0004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f06000b
int color char_count_grey 0x7f060011
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060015
int color common_signin_btn_text_light 0x7f060016
int color darkgrey 0x7f060012
int color grey 0x7f06000c
int color lightorange 0x7f060013
int color listing_text 0x7f060010
int color silver 0x7f060014
int color text_grey 0x7f06000e
int color transparent 0x7f06000d
int color warning_yellow 0x7f06000f
int color white 0x7f06000a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable add 0x7f020000
int drawable ashbutton 0x7f020001
int drawable backarrow 0x7f020002
int drawable backup 0x7f020003
int drawable bg_lastbackup 0x7f020004
int drawable bg_update 0x7f020005
int drawable bgtoggle 0x7f020006
int drawable blacklist 0x7f020007
int drawable bluebutton 0x7f020008
int drawable brownbutton 0x7f020009
int drawable button 0x7f02000a
int drawable call 0x7f02000b
int drawable callno 0x7f02000c
int drawable card_bg 0x7f02000d
int drawable common_signin_btn_icon_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_light 0x7f020015
int drawable common_signin_btn_icon_normal_dark 0x7f020016
int drawable common_signin_btn_icon_normal_light 0x7f020017
int drawable common_signin_btn_icon_pressed_dark 0x7f020018
int drawable common_signin_btn_icon_pressed_light 0x7f020019
int drawable common_signin_btn_text_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001d
int drawable common_signin_btn_text_disabled_light 0x7f02001e
int drawable common_signin_btn_text_focus_dark 0x7f02001f
int drawable common_signin_btn_text_focus_light 0x7f020020
int drawable common_signin_btn_text_light 0x7f020021
int drawable common_signin_btn_text_normal_dark 0x7f020022
int drawable common_signin_btn_text_normal_light 0x7f020023
int drawable common_signin_btn_text_pressed_dark 0x7f020024
int drawable common_signin_btn_text_pressed_light 0x7f020025
int drawable contacts 0x7f020026
int drawable date_time_button 0x7f020027
int drawable date_time_button_pressed 0x7f020028
int drawable date_time_button_states 0x7f020029
int drawable deleteimg 0x7f02002a
int drawable faded 0x7f02002b
int drawable fadedbar 0x7f02002c
int drawable ic_action_new_label 0x7f02002d
int drawable ic_action_overflow 0x7f02002e
int drawable ic_action_person 0x7f02002f
int drawable ic_action_personblack 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable icon_calllog 0x7f020036
int drawable icon_contacts 0x7f020037
int drawable icon_disket 0x7f020038
int drawable icon_sms 0x7f020039
int drawable iconmain 0x7f02003a
int drawable indicator 0x7f02003b
int drawable main_login_bg 0x7f02003c
int drawable man 0x7f02003d
int drawable manage 0x7f02003e
int drawable mapsicon 0x7f02003f
int drawable memo_add_button 0x7f020040
int drawable menu_icon 0x7f020041
int drawable off 0x7f020042
int drawable on 0x7f020043
int drawable progressbarstyle 0x7f020044
int drawable roundbutton 0x7f020045
int drawable roundbuttonoff 0x7f020046
int drawable searchboxbg 0x7f020047
int drawable settings 0x7f020048
int drawable sms 0x7f020049
int drawable smsno 0x7f02004a
int drawable submit 0x7f02004b
int drawable toolsicon 0x7f02004c
int drawable trash 0x7f02004d
int drawable whitebutton 0x7f02004e
int drawable write 0x7f02004f
int drawable yellowbutton 0x7f020050
int id Backuplayout 0x7f07003e
int id Backuplyt 0x7f07000a
int id BlackListlayout 0x7f07003c
int id MenuItem 0x7f070069
int id Result 0x7f070074
int id a1 0x7f070075
int id a2 0x7f070076
int id a3 0x7f070077
int id activateSwitch 0x7f070096
int id add 0x7f070072
int id addapp 0x7f07006d
int id addtemp 0x7f07001e
int id addtemp_edt 0x7f070047
int id adprogress_progressBar 0x7f070060
int id agetxt 0x7f070073
int id appchkbox 0x7f070050
int id appdatetime 0x7f070089
int id appimage 0x7f07004e
int id appnameitem 0x7f07004a
int id apptxtview 0x7f07004f
int id audiochk 0x7f07007a
int id bac 0x7f07000b
int id backarrowbt 0x7f07002a
int id blacklistview 0x7f070010
int id blackuplist 0x7f070008
int id blcontactlayout 0x7f070005
int id blockswitch 0x7f070033
int id bodyitem 0x7f0700a0
int id btnsilent 0x7f070079
int id callimage 0x7f070051
int id cancel 0x7f0700a4
int id cancelbtn 0x7f070013
int id cancelt 0x7f070048
int id category_tv 0x7f070040
int id chkboxall 0x7f070035
int id chkboxcall 0x7f070016
int id chkboxsms 0x7f070015
int id confirm 0x7f070068
int id contactaddd 0x7f07000e
int id deleteappbutton 0x7f07004d
int id deleteblackbutton 0x7f070054
int id deletebutton 0x7f070098
int id deletefilebt 0x7f070027
int id deletesmsbutton 0x7f0700a1
int id drawer 0x7f070024
int id drawer_layout 0x7f070020
int id drawer_list 0x7f070025
int id editbutton 0x7f070097
int id emailbt 0x7f070028
int id extpathtxt 0x7f070039
int id extradio 0x7f070038
int id filehh 0x7f070063
int id filehh1 0x7f070065
int id filehh2 0x7f070067
int id fragmentholder 0x7f070023
int id fromcur_editxtnew 0x7f07007c
int id fromtime 0x7f070018
int id header 0x7f07000f
int id headert 0x7f07005f
int id headertext 0x7f070007
int id headerview 0x7f070006
int id hidelinearlyt 0x7f07001c
int id hybrid 0x7f070004
int id i1 0x7f070083
int id i2 0x7f070084
int id i3 0x7f070085
int id i4 0x7f070086
int id icon 0x7f07009e
int id image 0x7f07003d
int id image2 0x7f07003f
int id image3 0x7f070045
int id imagea 0x7f07006e
int id imagecon 0x7f07000d
int id imageq3 0x7f070042
int id intradio 0x7f070037
int id itemaddresss 0x7f070093
int id itemdate 0x7f070092
int id label 0x7f07009f
int id lay 0x7f070062
int id lay1 0x7f070064
int id lay2 0x7f070066
int id listView1 0x7f070071
int id listViewapp 0x7f07006c
int id location 0x7f070094
int id longpresslayout 0x7f070026
int id mainListView 0x7f070099
int id manage 0x7f070043
int id manageapph 0x7f07002d
int id managedate 0x7f07002f
int id manageh 0x7f07002c
int id manageheader 0x7f07002b
int id manageheaderone 0x7f07009b
int id manageheadertwo 0x7f07009c
int id managehs 0x7f070030
int id manageicon 0x7f07009a
int id managelist 0x7f070031
int id managename 0x7f07002e
int id managinglayout 0x7f070041
int id map 0x7f07009d
int id message 0x7f070095
int id mpayment 0x7f070080
int id nameitem 0x7f070052
int id new_date_button 0x7f070090
int id new_date_dialog_cancel_button 0x7f07005b
int id new_date_dialog_ok_button 0x7f07005a
int id new_date_picker 0x7f070058
int id new_time_picker 0x7f070059
int id nocl 0x7f070057
int id nocld 0x7f07005e
int id noeventtt 0x7f07006b
int id none 0x7f070000
int id normal 0x7f070001
int id nosmseventtt 0x7f070070
int id numberbox 0x7f07008c
int id numberen 0x7f07000c
int id numitem 0x7f070053
int id ok 0x7f0700a5
int id okt 0x7f070049
int id operanlayout 0x7f070009
int id operationlayout 0x7f070011
int id p1 0x7f07007d
int id p2 0x7f07007e
int id p3 0x7f07007f
int id question 0x7f0700a6
int id restorebt 0x7f070029
int id sassw 0x7f070055
int id sasswd 0x7f07005c
int id satellite 0x7f070002
int id savebtn 0x7f07003a
int id scheduleapp 0x7f07008a
int id schedulecancel 0x7f07008b
int id selectapp 0x7f070088
int id send 0x7f07008e
int id sendcancel 0x7f07008f
int id setbtn 0x7f070012
int id settinglayout 0x7f070044
int id settings 0x7f070046
int id smsimage 0x7f07004b
int id smstxt 0x7f070091
int id ssj 0x7f07008d
int id ssja 0x7f070087
int id tapadd 0x7f07006f
int id tapapp 0x7f07006a
int id templateitem 0x7f0700a2
int id templatelistview 0x7f07001f
int id terrain 0x7f070003
int id theaderd 0x7f070061
int id timeitem 0x7f07004c
int id tintpay 0x7f070081
int id title 0x7f070022
int id title1 0x7f07003b
int id titlea2 0x7f070014
int id titlea3 0x7f070017
int id titlea4 0x7f07001a
int id titlea5 0x7f07001d
int id titleaa2 0x7f070032
int id titleaa3 0x7f070034
int id titlebar_iv_menu 0x7f070021
int id titleca3 0x7f070036
int id tocon_txtview 0x7f07007b
int id totime 0x7f070019
int id totpay 0x7f070082
int id typespinner 0x7f07001b
int id usermodespinner 0x7f070078
int id writenum_edt 0x7f0700a3
int id yescl 0x7f070056
int id yescld 0x7f07005d
int integer google_play_services_version 0x7f090000
int integer maxValue 0x7f090001
int layout activity_backup 0x7f030000
int layout activity_blacklist 0x7f030001
int layout activity_blockoptions 0x7f030002
int layout activity_main 0x7f030003
int layout activity_manage 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_telephonysettings 0x7f030006
int layout addtemplate 0x7f030007
int layout appdetailrow 0x7f030008
int layout backuplistitem 0x7f030009
int layout blacklistitem 0x7f03000a
int layout confirmwindow 0x7f03000b
int layout date_time_picker 0x7f03000c
int layout deletediaolg 0x7f03000d
int layout dialog 0x7f03000e
int layout drawer_layout 0x7f03000f
int layout frag_sheduleapp_main 0x7f030010
int layout frag_shedulesms_main 0x7f030011
int layout fragment_agecalculator 0x7f030012
int layout fragment_calendarevents 0x7f030013
int layout fragment_currencyconvert 0x7f030014
int layout fragment_interestcal 0x7f030015
int layout fragment_scheduleapp 0x7f030016
int layout fragment_schedulesms 0x7f030017
int layout fragment_schedulesmslist 0x7f030018
int layout listitem 0x7f030019
int layout listitem1 0x7f03001a
int layout listviewdialog 0x7f03001b
int layout managelistitem 0x7f03001c
int layout myshape1 0x7f03001d
int layout pickalocation 0x7f03001e
int layout row 0x7f03001f
int layout smsdetailchild 0x7f030020
int layout smsdetailgroup 0x7f030021
int layout templatelistitem 0x7f030022
int layout wheel_bg 0x7f030023
int layout wheel_val 0x7f030024
int layout writenumber 0x7f030025
int menu main 0x7f0d0000
int string action_settings 0x7f08001d
int string app_name 0x7f08001b
int string areaunitsqcm 0x7f080047
int string areaunitsqkm 0x7f080048
int string areaunitsqm 0x7f080046
int string areaunitsqmiles 0x7f080049
int string areaunitsqmm 0x7f080045
int string areaunitsqyard 0x7f08004a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string b1 0x7f080020
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string energyunitcalories 0x7f08003e
int string energyunitjoules 0x7f08003f
int string energyunitkilocalories 0x7f080040
int string fuelkmperliter 0x7f080058
int string fuellitper100km 0x7f080057
int string fuelmpgimpl 0x7f08005a
int string fuelmpgus 0x7f080059
int string hello_world 0x7f08001c
int string lengthunitcm 0x7f080034
int string lengthunitfeet 0x7f080038
int string lengthunitinch 0x7f08003a
int string lengthunitkm 0x7f080037
int string lengthunitm 0x7f080035
int string lengthunitmile 0x7f080039
int string lengthunitmm 0x7f080036
int string location_client_powered_by_google 0x7f08001a
int string msg 0x7f08001e
int string pn 0x7f08001f
int string powerunithorseposer 0x7f08003b
int string powerunitkilowatts 0x7f08003d
int string powerunitwatts 0x7f08003c
int string prompt_type 0x7f08005b
int string temperatureunitc 0x7f080032
int string temperatureunitf 0x7f080033
int string time 0x7f080021
int string unit1 0x7f080022
int string unit10 0x7f08002b
int string unit11 0x7f08002c
int string unit2 0x7f080023
int string unit3 0x7f080024
int string unit4 0x7f080025
int string unit5 0x7f080026
int string unit6 0x7f080027
int string unit7 0x7f080028
int string unit8 0x7f080029
int string unit9 0x7f08002a
int string unitbyte 0x7f080051
int string unitgigabyte 0x7f080054
int string unitkilobyte 0x7f080052
int string unitmegabyte 0x7f080053
int string unitpetabyte 0x7f080056
int string unitterabyte 0x7f080055
int string usermode_type 0x7f08005c
int string velocityunitfeetpers 0x7f080044
int string velocityunitkmph 0x7f080041
int string velocityunitmeterpers 0x7f080042
int string velocityunitmilesperh 0x7f080043
int string volumeunitcubiccm 0x7f08004e
int string volumeunitcubicfeet 0x7f080050
int string volumeunitcubicm 0x7f08004f
int string volumeunitcubicmm 0x7f08004d
int string volumeunitlitres 0x7f08004c
int string volumeunitmillilitres 0x7f08004b
int string weightunitgm 0x7f08002e
int string weightunitkg 0x7f08002d
int string weightunitlb 0x7f08002f
int string weightunitmg 0x7f080031
int string weightunitounce 0x7f080030
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style DialogAnimations 0x7f0c0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
