<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_login_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_login_bg"
     
        android:orientation="vertical" >

        

        <LinearLayout
            android:id="@+id/operationlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/setbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set"
                android:background="@drawable/button"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000" />

        
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="#FFBF00"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titlea2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Rejection"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkboxsms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/chkboxcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="#FFBF00"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titlea3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Rejection Period"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fromtime"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/titlea3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="to"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/totime"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="#FFBF00"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titlea4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Rejection Type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <Spinner
            android:id="@+id/typespinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:entries="@array/array_type"
            android:background="@drawable/button"
            android:prompt="@string/prompt_type"
               android:popupBackground="@drawable/main_login_bg"
         android:spinnerMode="dropdown" />

        <LinearLayout
            android:id="@+id/hidelinearlyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="#FFBF00" >

                <TextView
                    android:id="@+id/titlea5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Choose from following SMS Template"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/addtemp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:src="@drawable/add" />
            </RelativeLayout>

            <ListView
                android:id="@+id/templatelistview"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_margin="5dp"
                android:background="#FFFFFF" >
            </ListView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="" />
    </LinearLayout>

</ScrollView>