<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#60FFFFFF"
    android:orientation="vertical"
    android:padding="5dp" >

   

    <com.osi.tools.utils.RobotoRegularTextView
        android:id="@+id/nameitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
     
        android:text="Rejection"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="16sp"
         />

    <com.osi.tools.utils.RobotolightTextView
        android:id="@+id/numitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameitem"
        android:layout_marginLeft="5dp"
        
        android:text="Rejection"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="14sp"
         />

    <Button
        android:id="@+id/deletesmsbutton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@android:drawable/ic_delete"
        android:focusable="false" />
    
    
</RelativeLayout>